plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

archivesBaseName = 'PerchShopFinder'
group = 'perch.finditem'
version = '1.0.0'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://repo.codemc.io/repository/maven-public/' }
    maven { url 'https://repo.essentialsx.net/releases/' }
    maven { url 'https://repo.essentialsx.net/snapshots/' }
    maven { url 'https://repo.olziedev.com/' }
    maven { url 'https://maven.enginehub.org/repo/' }
    maven { url 'https://repo.extendedclip.com/releases/' }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.21.5-R0.1-SNAPSHOT"
    compileOnly "me.clip:placeholderapi:2.11.6"
    implementation "io.papermc:paperlib:1.0.7"
    compileOnly "com.github.dmulloy2:ProtocolLib:5.2.0"
    compileOnly("com.ghostchu:quickshop-api:6.2.0.9-RELEASE-1") {
        exclude group: 'org.jetbrains', module: 'annotations'
        exclude group: 'net.kyori', module: 'adventure-platform-bukkit'
        exclude group: 'com.github.juliomarcopineda', module: 'jdbc-stream'
        exclude group: 'one.util', module: 'streamex'
        exclude group: 'tne.tne', module: 'TheNewEconomy'
        exclude group: 'me.xanium', module: 'GemsEconomy'
        exclude group: 'com.ghostchu', module: 'quickshop-common'
    }
    compileOnly "net.essentialsx:EssentialsX:2.21.0"
    compileOnly "com.olziedev:playerwarps-api:7.7.1"
    compileOnly("com.sk89q.worldguard:worldguard-bukkit:7.0.7") {
        exclude group: 'com.google.code.findbugs', module: 'annotations'
        exclude group: 'net.java.truecommons', module: 'truecommons-logging'
        exclude group: 'org.slf4j', module: 'jcl-over-slf4j'
        exclude group: 'org.bstats', module: 'bstats-bukkit'
        exclude group: 'org.bukkit', module: 'bukkit'
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.yaml', module: 'snakeyaml'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'org.spigotmc', module: 'spigot-api'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'net.java.truevfs', module: 'truevfs-comp-zip'
        exclude group: 'net.java.truevfs', module: 'truevfs-comp-tardriver'
    }
    implementation "com.google.code.gson:gson:2.10"
    implementation "org.jetbrains:annotations:24.1.0"
    implementation "org.apache.commons:commons-lang3:3.14.0"
    compileOnly "org.projectlombok:lombok:1.18.34"
    annotationProcessor "org.projectlombok:lombok:1.18.34"
    compileOnly files('lib/QuickShop-Hikari-6.2.0.9-RELEASE-1.jar')
    implementation "com.github.KodySimpson:SimpAPI:4.6.1"
    compileOnly "net.kyori:adventure-api:4.16.0"
    compileOnly "cc.carm.lib:easysql-api:0.4.7"
    compileOnly "com.github.GriefPrevention:GriefPrevention:16.18.4"
    compileOnly files('lib/GPFlags-5.13.4.jar')
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
}

shadowJar {
    archiveClassifier.set('all')
    relocate 'me.kodysimpson.simpapi', 'perch.finditem.shaded.simpapi'
}

tasks.register('copyPluginJar', Copy) {
    dependsOn shadowJar
    from("$buildDir/libs/PerchShopFinder-${version}-all.jar")
    into "/Users/kayalambrechts/IdeaProjects/PerchShopFinder"
}

processResources {
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand(project.properties)
    }
}
